## Run tracking on existing mask
- Read in the masks folder (in this case you don't need raw data folder)
- Do Tracking

Reading mask in below

In [1]:
from bactrack.widget import get_hierarchies_from_masks_folder
mask_dir = "/Users/sherryyang/Documents/wiggins-lab/data/1106/xy5/masks"
hier_arr = get_hierarchies_from_masks_folder(mask_dir)

In [2]:
from bactrack.tracking import OverlapWeight, IOUWeight, DistanceWeight
w =  DistanceWeight(hier_arr)

2024-03-26 17:49:14,678 [INFO] Weight function start computing weight matrix

2024-03-26 17:49:15,017 [INFO] Weight matrix computed, time consuming:0.33827781677246094 sec

In [3]:
from bactrack.tracking import MIPSolver, ScipySolver

In [4]:
solver = ScipySolver(w.weight_matrix, hier_arr)
n, e = solver.solve()

In [5]:
from bactrack import io
masks, edge_df = io.format_output(hier_arr, n, e)
node_df = io.hiers_to_df(hier_arr)

In [7]:
node_df

,value,next,shape,uncertainty,area,centroid,frame,bound,index,label,super
0,"[[156, 153], [156, 154], [156, 155], [156, 156...",None,"(348, 325)",None,236,"(166.20338983050848, 158.77118644067798)",0,"[[156, 176], [150, 167]]",0,1.0,-1.0
1,"[[156, 153], [156, 154], [156, 155], [156, 156...",None,"(348, 325)",None,236,"(166.20338983050848, 158.77118644067798)",0,"[[156, 176], [150, 167]]",-1,NaN,NaN
2,"[[156, 153], [156, 154], [156, 155], [156, 156...",None,"(348, 325)",None,242,"(166.43388429752065, 158.93801652892563)",1,"[[156, 177], [150, 167]]",-1,NaN,NaN
3,"[[156, 153], [156, 154], [156, 155], [156, 156...",None,"(348, 325)",None,242,"(166.43388429752065, 158.93801652892563)",1,"[[156, 177], [150, 167]]",1,1.0,-1.0
4,"[[156, 153], [156, 154], [156, 155], [156, 156...",None,"(348, 325)",None,247,"(166.34412955465586, 158.79757085020242)",2,"[[156, 177], [150, 167]]",-1,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
4518,"[[61, 165], [61, 166], [61, 167], [61, 168], [...",None,"(348, 325)",None,288,"(66.63541666666667, 177.21180555555554)",140,"[[61, 73], [162, 192]]",4377,153.0,-1.0
4519,"[[255, 158], [255, 159], [255, 160], [255, 161...",None,"(348, 325)",None,166,"(261.5903614457831, 165.5120481927711)",140,"[[255, 268], [156, 175]]",4378,154.0,-1.0
4520,"[[259, 192], [259, 193], [259, 194], [259, 195...",None,"(348, 325)",None,134,"(264.6865671641791, 198.32089552238807)",140,"[[259, 271], [190, 206]]",4379,155.0,-1.0
4521,"[[62, 145], [62, 146], [62, 147], [63, 144], [...",None,"(348, 325)",None,291,"(77.86941580756013, 151.23711340206185)",140,"[[62, 94], [143, 159]]",4380,156.0,-1.0
4522,"[[52, 117], [52, 118], [52, 119], [53, 116], [...",None,"(348, 325)",None,156,"(58.217948717948715, 122.19871794871794)",140,"[[52, 64], [114, 130]]",4381,157.0,-1.0

In [8]:
edge_df

      Source Index  Target Index
0                0             1
1                1             2
2                2             3
3                3             4
4                4             5
...            ...           ...
4376          4220          4256
4377          4221          4300
4378          4222          4300
4379          4223          4303
4380          4224          4291

[4381 rows x 2 columns]